<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Pequeño ejemplo de etiquetas personalizadas</description>
	<tlib-version>1.0</tlib-version>
	<short-name>mt</short-name>
	<uri>esto es solo un id lógico</uri>




	<tag>
		<description>Mostrar Todos los empleados que pertenecen al departamentos del atributo!</description>
		<name>employeesdepart</name>
		<tag-class>modelo.handlertag.MostrarEmplesTag</tag-class>
		<body-content>empty</body-content> <!-- Es un valor dinámico -->
		<attribute>
			<name>nombreDepart</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>
